<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aQS1ldtX8c4_IxeTHzjD">
    <mxGraphModel dx="1262" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q8qoaxetNkgM41dPhQQN-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="140" y="30" width="550" height="540" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-125" value="" style="whiteSpace=wrap;html=1;strokeColor=none;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry width="550" height="540" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="69" y="70" width="410" height="160" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-2" target="maOCI-pGZZ2JZMy7meCx-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;面向能效优化的无人机辅助WSN覆盖控制与路径规划联合方法研究&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="10" y="10" width="530" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;研究背景及意义&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="119" y="80" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;国内外研究现状&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="169" y="80" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-7" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;主演研究内容&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontFamily=Times New Roman;align=center;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="219" y="80" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;传统数据收集方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-rl;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="289" y="80" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;基于DRL数据收集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="339" y="80" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;现有挑战与切入点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="389" y="80" width="40" height="140" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;第一章绪论&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="89" y="65" height="100" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-17" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;第二章相关工作&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="449" y="74" height="110" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;verticalAlign=middle;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-16" target="maOCI-pGZZ2JZMy7meCx-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-2" target="maOCI-pGZZ2JZMy7meCx-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="270" as="sourcePoint" />
            <mxPoint x="273" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-2" target="maOCI-pGZZ2JZMy7meCx-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="70" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-2" target="maOCI-pGZZ2JZMy7meCx-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="280" as="sourcePoint" />
            <mxPoint x="283" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-2" target="maOCI-pGZZ2JZMy7meCx-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="268" y="290" as="sourcePoint" />
            <mxPoint x="293" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-2" target="maOCI-pGZZ2JZMy7meCx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="280" as="sourcePoint" />
            <mxPoint x="283" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-94" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.62;dx=19.76;flipH=1;notch=0;rotation=-45;strokeColor=#6E6E6E;fillColor=#B0B0B0;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="140" y="240" width="49.87" height="12.98" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-95" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.62;dx=19.76;flipH=1;notch=0;rotation=-45;strokeColor=#6E6E6E;fillColor=#B0B0B0;direction=south;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="376.015" y="221.555" width="12.98" height="49.87" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="297" y="260" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-70" value="" style="group" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1" connectable="0">
          <mxGeometry x="347" y="270" width="115" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-71" value="复杂连续场景下&lt;span style=&quot;background-color: initial;&quot;&gt;多模态强耦合解空间大&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="maOCI-pGZZ2JZMy7meCx-70" vertex="1">
          <mxGeometry width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-72" value="缺乏进度先验&lt;div&gt;导致策略无约束试错&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="maOCI-pGZZ2JZMy7meCx-70" vertex="1">
          <mxGeometry y="30" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-74" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;第四章&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="492" y="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-77" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=west;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="327" y="300" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-78" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;问题&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;fontSize=13;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="479" y="275" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-79" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;方法&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;fontSize=13;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="479" y="355" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-80" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;CAMR&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;labelBorderColor=default;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="316" y="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="41" y="260" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-39" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;第三章&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="52" y="294" height="100" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-40" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="76.5" y="285" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="201.5" y="300" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-43" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;问题&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;fontSize=13;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="66" y="275" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-44" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;方法&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;fontSize=13;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="66" y="355" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-45" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;EECAS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;labelBorderColor=default;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="234" y="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-30" value="局部频繁重选导致&lt;div&gt;单点过早死亡&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="86.5" y="270" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-31" value="多维状态下路径&lt;div&gt;寻优存在结构迟滞&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="86.5" y="300" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="q8qoaxetNkgM41dPhQQN-2" source="maOCI-pGZZ2JZMy7meCx-43" target="maOCI-pGZZ2JZMy7meCx-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-84" value="" style="group" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1" connectable="0">
          <mxGeometry x="87" y="360" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-34" value="协同能量聚类" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="maOCI-pGZZ2JZMy7meCx-84" vertex="1">
          <mxGeometry width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-35" value="能耗驱动 IGA 规划" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="maOCI-pGZZ2JZMy7meCx-84" vertex="1">
          <mxGeometry y="20" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-85" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=south;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="76.5" y="370" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-88" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=north;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="462" y="285" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-89" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;direction=north;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="462" y="370" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="184.5" y="437" width="181" height="90" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-113" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;第五章&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="194.5" y="432" height="100" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-114" value="工作总结" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="242.5" y="447" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-116" value="未来研究方向" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="242.5" y="497" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-117" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;总结和展望&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;textDirection=vertical-lr;fontFamily=Times New Roman;fontSize=13;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="214.5" y="442" height="80" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-118" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=west;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="221.5" y="457" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-121" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.62;dx=19.76;flipH=1;notch=0;rotation=-45;strokeColor=#6E6E6E;fillColor=#B0B0B0;direction=south;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="214.495" y="394.005" width="12.98" height="49.87" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-122" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.62;dx=19.76;flipH=1;notch=0;rotation=-45;strokeColor=#6E6E6E;fillColor=#B0B0B0;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="303" y="414" width="49.87" height="12.98" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-67" value="化为 MDP 序列生成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="347" y="360" width="115" height="20" as="geometry" />
        </mxCell>
        <mxCell id="maOCI-pGZZ2JZMy7meCx-68" value="动态动作掩码机制" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" parent="q8qoaxetNkgM41dPhQQN-2" vertex="1">
          <mxGeometry x="347" y="380" width="115" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
